[StudentInfo]
class_name=python14
student_num=101
grade=middle

[TeacherInfo]
t_name=['华华','mongo','小简','雨泽']
avg_age=18
grade=99.9
age=False

[Hobby]
hobby={'h1':'游泳','h2':'爬山','h3':'吃喝玩乐'}

[CASE]
button=[1,2,3]

[LOG]
in_level=DEBUG
out_level=INFO
file_level=ERROR
file_path=
formatter='%%(asctime)s-[%%(levelname)s]-[line:%%(lineno)d]-[日志信息]:%%(message)s'