[level]
lv_1 = DEBUG
lv_2 = INFO
lv_3 = WARNING
lv_4 = ERROR
lv_5 = CRITICAL

[format_info]
format_1 = formatter = '%%(asctime)s-[%%(levelname)s]-%%(filename)s-[%%(name)s]-[日志信息]：%%(message)s'formatter = '%%(asctime)s-[%%(levelname)s]-%%(filename)s-[%%(name)s]-[日志信息]：%%(message)s'
